#Spring boot registry
#spring.boot.admin.client.url=http://admin:1111
spring.boot.admin.client.url=http://localhost:9999
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=beareravov
spring.boot.admin.client.password=13244657
spring.boot.admin.client.instance.name="Blockchain coordinator"

#Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1324
spring.datasource.url=jdbc:postgresql://borisof.ru:5432/postgres

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
